# Unbound configuration file for Debian.
#
# See the unbound.conf(5) man page.
#
# See /usr/share/doc/unbound/examples/unbound.conf for a commented
# reference config file.
#
# The following line includes additional configuration files from the
# /etc/unbound/unbound.conf.d directory.
include: "/etc/unbound/unbound.conf.d/*.conf"
#include: "/etc/unbound/block.conf"
server:
  do-ip6: no
  use-syslog: yes
  msg-cache-slabs: 4
#  msg-cache-size: 8m
#  num-queries-per-thread: 2048
#  udp-connect: yes
#  cache-max-negative-ttl: 0

#  username: "unbound"
  directory: "/etc/unbound"
#  trust-anchor-file: trusted-key.key
#  tls-cert-bundle: /etc/ssl/certs/ca-certificates.crt

#logfile: "/var/log/unbound.log"
#log-time-ascii: yes
#tls-cert-bundle: /etc/pki/ca-trust/extracted/pem/tls-ca-bundle.pem

#tls-cert-bundle: /etc/ssl/certs/ca-certificates.crt

interface: 0.0.0.0
access-control: 0.0.0.0/0 allow

forward-zone:
name: "."

forward-ssl-upstream: no
forward-addr: 1.1.1.1
forward-addr: 8.8.8.8

#forward-addr: 1.0.0.1@853
#forward-addr: 8.8.8.8@853
#forward-addr: 1.1.1.1@853

#logfile: /var/log/unbound
#hide-identity: yes
#hide-version: yes
